PORT=3001
CLIENT_ORIGIN=https://192.168.56.1:3000,http://localhost:3000
CHAT_LINK_DOMAIN=https://192.168.56.1:3000
MONGO_URI=mongodb+srv://bejaouiahmed053_db_user:uyToFB6extBGjQtl@chat-e2ee.bca9enl.mongodb.net/?appName=chat-e2ee
MONGODB_URI=mongodb://127.0.0.1:27017/chat-e2ee
MONGO_DB_NAME=chat-e2ee
SSL_CERT_FILE=client/certs/devcert.pem
SSL_KEY_FILE=client/certs/devkey.pem
